@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@500;700&family=Open+Sans&family=Poppins:wght@200;400;600&family=Raleway:wght@400;700&family=Space+Mono:wght@400;700&display=swap');

:root{
	--strong-cyan:hsl(172, 67%, 45%);
	--very-dark-cyan: hsl(183, 100%, 15%);
	--dark-grayish-cyan: hsl(186, 14%, 43%);
	--grayish-cyan: hsl(184, 14%, 56%);
	--light-grayish-cyan: hsl(185, 41%, 84%);
	--very-light-grayish-cyan: hsl(189, 41%, 97%);
	--white:hsl(0, 0%, 100%);
	--slightly-rounded-edges:4px;
	--rounded-edges:20px;
	--full-circle-border:50%;
	--fs-extremely-small: 0.75rem;
	--fs-very-small: 0.85rem;
	--fs-small: 1.25rem;
	--fs-medium:1.75rem;
	--fs-large:2.25rem;
	--fw-light: 200;
	--fw-regular: 400;
	--fw-bold: 700;
}

/*___________________________________________Reset_____________________________________________*/


/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */

img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/*______________________________________________Utility Classes____________________________________________*/

.flex-column{
	display: flex;
	flex-direction: column;
}

.flex-row{
	display: flex;
	flex-direction: row;
}

.selected{
	background-color: var(--strong-cyan)!important;
	color: var(--very-dark-cyan)!important;
}

.warning{
	border: 2px solid red;
	outline: 0!important;
}

.default{
	border: 0!important;
	outline: 2px solid var(--strong-cyan);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  display: none;
}

/*______________________________________________Styles____________________________________________________*/

*{
	--outline: 1px solid rgba(255, 0, 0, 0.425);
}

body{
	font-family: 'Space Mono', monospace;
	background-color: var(--light-grayish-cyan);
	font-weight: var(--fw-bold);
	padding: 0;
	min-height: 100vh;
	display: grid;
	place-items: center;
}

main{
	min-width: 100%;
}

.main-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding: 3rem 0;
}

.calculator-container{
	display: grid;
	gap: 2rem;
	background-color: var(--white);
	border-radius: var(--rounded-edges);
	padding: 1.45rem;
	box-shadow: 0px 10px 20px hsla(183, 100%, 15%, 0.212);
	max-width: 55rem;
}

.parameters{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}

.bill{
	gap: 0.25rem;
	position: relative;
}

.bill img{
	position: absolute;
	top: 2.25rem;
	left: 1rem;
}

input::placeholder{
	color: var(--grayish-cyan);
}

label, h1{
	font-size: var(--fs-very-small);
	color: var(--dark-grayish-cyan);
}

input{
	border: 0;
	background-color: var(--very-light-grayish-cyan);
	padding: 0.5rem;
	text-align: right;
	font-size: var(--fs-small);
	font-weight: var(--fw-bold);
	color: var(--very-dark-cyan);
	border-radius: var(--slightly-rounded-edges);
}

input:focus{
	outline: 2px solid var(--strong-cyan);
}

.percentages-container{
	gap: 1rem;
}

button{
	cursor: pointer;
	max-width: 100%;
	text-align: center;
}

.percentage-btn:hover{
	background-color: var(--light-grayish-cyan);
	color: var(--very-dark-cyan);
}

.percentages{
	display: grid;
	grid-template-columns: auto auto;
	grid-auto-flow: row;
	gap: 0.75rem;
}

.percentage-btn{
	padding: 0.5rem 2rem;
	border: 0;
	background-color: var(--very-dark-cyan);
	color: var(--white);
	border-radius: var(--slightly-rounded-edges);
	font-size: var(--fs-small);
}

.custom{
	--max-width: 8rem;
	background-color: var(--very-light-grayish-cyan);
	border-radius: var(--slightly-rounded-edges);
}

.custom input::placeholder{
	text-align: right;
}
.number-of-people{
	gap: 1rem;
	position: relative;
}

.number-of-people img{
	position: absolute;
	top: 3rem;
	left: 1rem;
}

.output{
	background-color: var(--very-dark-cyan);
	color: var(--white);
	border-radius: var(--rounded-edges);
	padding: 2rem 1.25rem;
	gap: 2rem;
	justify-content: space-between;
}

.results{
	gap: 2rem;
}

.tip-amount{
	justify-content: space-between;
	align-items:flex-end;
	gap: 2rem;
}

.output-text p{
	font-size: var(--fs-very-small);
}

.output-text span{
	font-size: var(--fs-extremely-small);
	color: var(--dark-grayish-cyan);
}

.amount{
	font-size: var(--fs-medium);
	color: var(--strong-cyan);
}

.reset{
	border: 0;
	padding: 0.5rem 0;
	text-transform: uppercase;
	color: var(--very-dark-cyan);
	font-size: var(--fs-small);
	background-color: hsl(183, 96%, 22%);
	border-radius: var(--slightly-rounded-edges);
}

.reset-active{
	background-color: var(--strong-cyan)!important;
}

.reset-active:hover{
	background-color: var(--light-grayish-cyan)!important;
}

.warning-bill, .warning-people{
	position: absolute;
	right: 0;
	font-size: var(--fs-very-small);
	color: red;
	opacity: 0;
}

@media (min-width: 700px){
	.main-container{
		padding: 0;
	}
	.calculator-container{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 900px) {
	.parameters{
		padding: 1.75rem;
	}
	.output{
		padding: 3rem;
	}
	.percentages{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.amount{
		font-size: var(--fs-large);
	}
}